# Android

MaxAppMVVM - Murillo/: build.gradle  settings.gradle
MaxAppMVVM - Murillo/app/: build.gradle
MaxAppMVVM - Murillo/app/src/androidTest/java/com/github/tumusx/maxappmvvm/: ExampleInstrumentedTest.kt
MaxAppMVVM - Murillo/app/src/androidTest/java/com/github/tumusx/maxappmvvm/enumType/: CaptionsUtilsTest.kt
MaxAppMVVM - Murillo/app/src/main/: AndroidManifest.xml
MaxAppMVVM - Murillo/app/src/main/java/com/github/tumusx/maxappmvvm/: MaxiAppApplication.kt
MaxAppMVVM - Murillo/app/src/main/java/com/github/tumusx/maxappmvvm/clients/: ClientsActivity.kt
MaxAppMVVM - Murillo/app/src/main/java/com/github/tumusx/maxappmvvm/menu/: MenuActivity.kt
MaxAppMVVM - Murillo/app/src/main/java/com/github/tumusx/maxappmvvm/splash/: SplashHomeActivity.kt
MaxAppMVVM - Murillo/app/src/main/res/anim/: anim_left_out.xml
MaxAppMVVM - Murillo/app/src/main/res/drawable/: asa.xml  background_gradient.xml  button_radius.xml  card_corner_radius.xml  ic_error_alert.xml  icon_charter_state.xml  icon_historic_state.xml  icon_person_state.xml
MaxAppMVVM - Murillo/app/src/main/res/layout/: activity_clients.xml  activity_home_splash.xml  activity_menu.xml  container_contact_client.xml  container_contact_items.xml  data_client_container.xml  fragment_charter_client.xml  fragment_client_data.xml  fragment_historic_client.xml  historic_container_items.xml  item_icon.xml  items_home_container.xml
MaxAppMVVM - Murillo/app/src/main/res/menu/: bottom_navigation_clients.xml  menu_toolbar.xml
MaxAppMVVM - Murillo/app/src/main/res/mipmap-anydpi-v26/: ic_maximatech_icon.xml
MaxAppMVVM - Murillo/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MaxAppMVVM - Murillo/app/src/main/res/values-night/: themes.xml
MaxAppMVVM - Murillo/app/src/test/java/com/github/tumusx/maxappmvvm/: ExampleUnitTest.kt
MaxAppMVVM - Murillo/core-commons/src/main/java/com/github/tumusx/core_commons/: MyClass.kt
MaxAppMVVM - Murillo/core-database/: build.gradle
MaxAppMVVM - Murillo/core-database/src/main/java/com/github/tumusx/core_database/dao/: ClientDao.kt  DaoFiles.kt  (+1 more)
MaxAppMVVM - Murillo/core-network/: build.gradle
MaxAppMVVM - Murillo/core-network/src/main/java/com/github/tumusx/core_network/: ApiResult.kt  RetrofitInstance.kt
MaxAppMVVM - Murillo/core-test/: build.gradle
MaxAppMVVM - Murillo/core-test/src/androidTest/java/com/github/tumusx/core_test/: ExampleInstrumentedTest.kt
MaxAppMVVM - Murillo/core-test/src/main/: AndroidManifest.xml
MaxAppMVVM - Murillo/core-test/src/main/java/baseTest/: MainCoroutineRule.kt  getOrAwaitValueTest.kt
MaxAppMVVM - Murillo/core-test/src/test/java/com/github/tumusx/core_test/: ExampleUnitTest.kt  MainCoroutineRule.kt  getOrAwaitValueTest.kt
MaxAppMVVM - Murillo/gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
